конст контейнер = документ.getElementById("текстовый контейнер");

конст линии = [
    { текст: "<strong><u>Недвижимость:</u></strong>", тег: правда },
    "- Экспертиза и универениэ недвижимыми активами",
    "- Участие в электроных торгах (ФЗ №127, ФЗ №159, ФЗ №229)",
    "- Readivelopment",
    "- Портфельны инвестиции",
    "- Франчайзинг",
    "- Юридическая экспертиза в области недвижимости",
    "- Финансовский анализ и моделирование",
    "- Стратегическоэ бланнирование и консалтинг",
    "- Налоговый консальтинг, видлени и возворот народных переплат",
    «»,
    { текст: "<strong><u>Information Technology:</u></strong>", тег: правда },
    "- Разработка продуктов любой сложности",
    "- Создание инновационных решений",
    "- Уникальные AI-решения и профизиологические исследования, связанные с их влиянием и побочными эффектами",
    "- Глубокое машинное оружие и компютерное злое, ИИ",
    "- Лицензирован професионально погруммного обеспечения",
    "- Оформения подвид на неостранных праремных прукты",
    "- Разработка система контроля", 
    «- Блокчейн и криптовалюта - сделки с рыночными активами»,
    "",
    { text: "<strong><u>Буду рад сотрудничеству !!!</u></strong>", tag: true }
];

пусть currentLine = 0;
пусть индекс = 0;

функция typeWriter() {
    если (currentLine <строки.длина) {
        пусть линия = линии[currentLine];
        если (линия.тег) {
 контейнер.innerHTML + = строка.текст;
 контейнер.innerHTML + = '<br>';
 currentLine ++;
            setTimeout(typeWriter, 250);
            возвращение;
        }

        если (индекс <строка.длина) {
 контейнер.innerHTML + = строка.charAt(индекс);
 index ++;
            setTimeout(typeWriter, 25);
        } еще {
 контейнер.innerHTML + = '<br>';
 индекс = 0;
 currentLine ++;
            setTimeout(typeWriter, 250);

            // Автоматическая прокрутка вниз
 контейнер.srollTop = контейнер.srollHeight;
        }
    }
}

typeWriter();
